TOKEN_KEY = thisismysecretkey
PORT =3000

TEMPLATEID = 64dc68c2d6fc05312a7edec3
AUTHKEY = 402992AcFeNjWk864da072aP1
DATABASE = mongodb+srv://flank:freshopure@cluster0.kuo0csq.mongodb.net/letsfarm?retryWrites=true&w=majority

AWS_ITEM_IMAGE_BUCKET_NAME =letusfarm-image-storage
AWS_USER_IMAGE_BUCKET_NAME =letusfarm-userimage-storage
AWS_USER_CERTIFICATE_BUCKET_NAME =letusfarm-usercertificate-storage
AWS_BUCKET_REGION =ap-south-1
AWS_ACCESS_KEY =AKIAUMPCRJM3DPFQPTX3
AWS_SECRET_KET =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